# pig

./: README.md  pom.xml
db/: Dockerfile  pig.sql
pig-common/: pom.xml
pig-common/pig-common-core/: pom.xml
pig-common/pig-common-core/src/main/java/com/csy/pig/common/core/config/: FilterIgnorePropertiesConfig.java  JacksonConfig.java  RedisTemplateConfig.java  RestTemplateConfig.java
pig-common/pig-common-core/src/main/java/com/csy/pig/common/core/constant/: CommonConstants.java  SecurityConstants.java  ServiceNameConstants.java
pig-common/pig-common-core/src/main/java/com/csy/pig/common/core/constant/enums/: LoginTypeEnum.java
pig-common/pig-common-core/src/main/java/com/csy/pig/common/core/exception/: CheckedException.java  GlobalExceptionHandler.java  PigDeniedException.java  ValidateCodeException.java
pig-common/pig-common-core/src/main/java/com/csy/pig/common/core/jackson/: PigJavaTimeModule.java
pig-common/pig-common-core/src/main/java/com/csy/pig/common/core/mybatis/: DataScope.java  DataScopeInterceptor.java  SqlFilterArgumentResolver.java  WebMvcConfig.java
pig-common/pig-common-core/src/main/java/com/csy/pig/common/core/util/: ClassUtils.java  R.java  SpringContextHolder.java  WebUtils.java
pig-common/pig-common-core/src/main/resources/: banner.txt
pig-common/pig-common-log/: pom.xml
pig-config/: Dockerfile  pom.xml
pig-config/src/main/java/com/csy/config/: PigConfigApplication.java
pig-config/src/main/resources/: bootstrap.yml  logback-spring.xml
pig-config/src/main/resources/config/: application-dev.yml  pig-codegen-dev.yml  pig-gateway-dev.yml  pig-upms-dev.yml
pig-eureka/: pom.xml
pig-eureka/src/main/java/com/csy/pig/euraka/: PigEurekaApplication.java
pig-eureka/src/main/java/com/csy/pig/euraka/security/: WebSecurityConfig.java
pig-eureka/src/main/resources/: bootstrap.yml
pig-upms/: pom.xml
pig-upms/pig-upms-api/: pom.xml
pig-upms/pig-upms-api/src/main/java/com/csy/pig/upms/api/dto/: DeptTree.java  MenuTree.java  RoleDTO.java  TreeNode.java  UserDTO.java  UserInfo.java
pig-upms/pig-upms-api/src/main/java/com/csy/pig/upms/api/entity/: SysDept.java  SysDeptRelation.java  SysDict.java  SysLog.java  SysMenu.java  SysOauthClientDetails.java  SysRole.java  SysUser.java
pig-upms/pig-upms-api/src/main/java/com/csy/pig/upms/api/vo/: MenuVO.java
pig-upms/pig-upms-biz/: pom.xml
