<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pig-common</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.csy</groupId>
        <artifactId>pig</artifactId>
        <version>0.0.1</version>
    </parent>
    <description>pig 公共聚合模块</description>
    <modules>
        <module>pig-common-core</module>
    </modules>
</project>