<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pig-upms-biz</artifactId>
    <packaging>jar</packaging>
    <description>pig 通用用户权限管理系统业务处理模块</description>
    <parent>
        <groupId>com.csy</groupId>
        <artifactId>pig-upms</artifactId>
        <version>0.0.1</version>
    </parent>
    <dependencies>
        <!--upms api、model 模块-->
        <dependency>
            <groupId>com.csy</groupId>
            <artifactId>pig-upms-api</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>