<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pig-common-log</artifactId>
    <packaging>jar</packaging>
    <description>pig 日志服务</description>

    <parent>
        <groupId>com.csy</groupId>
        <artifactId>pig-common</artifactId>
        <version>0.0.1</version>
    </parent>

    <dependencies>
        <!--工具类核心包-->
        <dependency>
            <groupId>com.csy</groupId>
            <artifactId>pig-common-core</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!--UPMS接口模块-->
        <dependency>
            <groupId>com.csy</groupId>
            <artifactId>pig-upms-api</artifactId>
            <version>2.4.1</version>
        </dependency>
    </dependencies>
</project>